 $$$$$$\            $$\ $$\       $$\   $$\                           $$\                            $$\           $$\                 $$\ $$\                       $$\ $$\                   $$\     $$\       $$\                                       $$\            $$\           $$\                                 $$\                      $$\                 $$\ $$\                 $$\       $$\ $$\            $$\    $$$$\  
$$  __$$\           \__|$$ |      $$ |  $$ |                          $$ |                           \__|          $$ |                $$ |\__|                      $$ |\__|                  $$ |    \__|      $$ |                                      $$ |           $$ |          $$ |                                $$ |                     $$ |                $$ |\__|                \__|      $$ |\__|           $$ |  $$  $$\ 
$$ /  \__| $$$$$$\  $$\ $$ | $$$$$$$ |$$$$$$\    $$$$$$\         $$$$$$$ |$$\   $$\       $$\    $$\ $$\  $$$$$$\  $$ |  $$\  $$$$$$\  $$ |$$\  $$$$$$\         $$$$$$$ |$$\ $$$$$$$\        $$$$$$\   $$\  $$$$$$$ |       $$$$$$\   $$$$$$\         $$$$$$$ | $$$$$$\ $$$$$$\         $$$$$$$\   $$$$$$\   $$$$$$\        $$ | $$$$$$\   $$$$$$\ $$$$$$\          $$$$$$$ |$$\ $$$$$$$\        $$\  $$$$$$$ |$$\  $$$$$$\ $$$$$$\ \__/$$ |
\$$$$$$\  $$  __$$\ $$ |$$ |$$  __$$ |\_$$  _|  $$  __$$\       $$  __$$ |$$ |  $$ |      \$$\  $$  |$$ |$$  __$$\ $$ | $$  |$$  __$$\ $$ |$$ |$$  __$$\       $$  __$$ |$$ |$$  __$$\       \_$$  _|  $$ |$$  __$$ |      $$  __$$\  \____$$\       $$  __$$ |$$  __$$\\_$$  _|        $$  __$$\ $$  __$$\ $$  __$$\       $$ |$$  __$$\ $$  __$$\\_$$  _|        $$  __$$ |$$ |$$  __$$\       $$ |$$  __$$ |$$ |$$  __$$\\_$$  _|   $$  |
 \____$$\ $$ /  $$ |$$ |$$ |$$ /  $$ |  $$ |    $$$$$$$$ |      $$ /  $$ |$$ |  $$ |       \$$\$$  / $$ |$$ |  \__|$$$$$$  / $$$$$$$$ |$$ |$$ |$$ /  $$ |      $$ /  $$ |$$ |$$ |  $$ |        $$ |    $$ |$$ /  $$ |      $$ /  $$ | $$$$$$$ |      $$ /  $$ |$$$$$$$$ | $$ |          $$ |  $$ |$$$$$$$$ |$$ |  \__|      $$ |$$ /  $$ |$$ |  \__| $$ |          $$ /  $$ |$$ |$$ |  $$ |      $$ |$$ /  $$ |$$ |$$ /  $$ | $$ |    $$  / 
$$\   $$ |$$ |  $$ |$$ |$$ |$$ |  $$ |  $$ |$$\ $$   ____|      $$ |  $$ |$$ |  $$ |        \$$$  /  $$ |$$ |      $$  _$$<  $$   ____|$$ |$$ |$$ |  $$ |      $$ |  $$ |$$ |$$ |  $$ |        $$ |$$\ $$ |$$ |  $$ |      $$ |  $$ |$$  __$$ |      $$ |  $$ |$$   ____| $$ |$$\       $$ |  $$ |$$   ____|$$ |            $$ |$$ |  $$ |$$ |       $$ |$$\       $$ |  $$ |$$ |$$ |  $$ |      $$ |$$ |  $$ |$$ |$$ |  $$ | $$ |$$\ \__/  
\$$$$$$  |$$$$$$$  |$$ |$$ |\$$$$$$$ |  \$$$$  |\$$$$$$$\       \$$$$$$$ |\$$$$$$  |         \$  /   $$ |$$ |      $$ | \$$\ \$$$$$$$\ $$ |$$ |\$$$$$$$ |      \$$$$$$$ |$$ |$$ |  $$ |        \$$$$  |$$ |\$$$$$$$ |      $$$$$$$  |\$$$$$$$ |      \$$$$$$$ |\$$$$$$$\  \$$$$  |      $$ |  $$ |\$$$$$$$\ $$ |            $$ |\$$$$$$  |$$ |       \$$$$  |      \$$$$$$$ |$$ |$$ |  $$ |      $$ |\$$$$$$$ |$$ |\$$$$$$  | \$$$$  |$$\   
 \______/ $$  ____/ \__|\__| \_______|   \____/  \_______|       \_______| \______/           \_/    \__|\__|      \__|  \__| \_______|\__|\__| \____$$ |       \_______|\__|\__|  \__|         \____/ \__| \_______|      $$  ____/  \_______|       \_______| \_______|  \____/       \__|  \__| \_______|\__|            \__| \______/ \__|        \____/        \_______|\__|\__|  \__|      \__| \_______|\__| \______/   \____/ \__|  
          $$ |                                                                                                                                 $$\   $$ |                                                                  $$ |                                                                                                                                                                                                             
          $$ |                                                                                                                                 \$$$$$$  |                                                                  $$ |                                                                                                                                                                                                             
          \__|                                                                                                                                  \______/                                                                   \__|                                                                                                                                                                                                             
